/* importing Brice fonts  */
@font-face {
  font-family: Brice;
  src: url(../fonts/Brice/Brice-Regular.otf);
}

/* importing Pangrams font  */
@font-face {
  font-family: Pangram;
  src: url(../fonts/Pangrams/Pangram-Regular.otf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Pangram;
  list-style: none;
  text-decoration: none;
  color: var(--primary-color);
}

:root {
  --primary-color: #005564;
  --secondary-color: #C0D9D9;
  --secondary-color-white: #FFFAF6;
  --background-color: #045564;
  --background-color-white: #FFFAF6;
  --background-color-light-pink: #EAE0D7;
  --background-color-footer: #005564;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--secondary-color);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

/* header styling  */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9;
  background: var(--background-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
}

.links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.links a {
  color: var(--secondary-color-white);
  font-size: 22px;
  font-weight: 400;
  line-height: 100%;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo a img {
  width: 260px;
  height: 33px;
}

.location {
  display: flex;
  align-items: center;
  gap: 8px;
}

.location img {
  width: 13px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.location p {
  color: var(--secondary-color);
  font-size: 22px;
  font-weight: 400;
  line-height: 100%;
}

.btn button {
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  padding: 16px;
  cursor: pointer;
  background: var(--secondary-color);
  border: 2px solid transparent;
}

.btn button:hover {
  scale: 1.1 1.1;
  transition: .3s ease;
  background: var(--background-color);
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}

.hero {
  position: relative;
  width: 100%;
  margin-top: 84px;
}

.hero-wrapper {
  display: flex;
}

.hero-left {
  flex: 2;
  position: relative;
}

.frame {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  top: 24px;
  left: 24px;
  cursor: pointer;
  z-index: 1;
}


.frame img {
  width: 60px;
  height: 60px;
}



.arrows {
  display: flex;
  align-items: center;
  gap: 30px;
  position: absolute;
  top: 24px;
  right: 24px;
  font-weight: bold;
}

.arrows img {
  width: 8px;
  height: 16px;
  cursor: pointer;
}

.hero-right {
  flex: 1;
  background: var(--secondary-color);
  padding: 84px 60px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hero-header h2 {
  font-family: Brice;
  font-size: 64px;
  font-weight: 700;
  line-height: 80%;
}

.review {
  display: flex;
  align-items: center;
  gap: 12px;
}

.review img {
  width: 16px;
  height: 15px;
}

.review p {
  font-size: 12px;
  font-weight: 400;
}

.tabs-container {
  position: relative;
}

.ticket img {
  width: 90px;
  height: 87px;
  position: absolute;
  right: -30px;
  top: 10px;
}

.tab-buttons {
  display: flex;
  margin-bottom: -10px;
}

.tab-button {
  background: var(--background-color-white);
  color: var(--primary-color);
  cursor: pointer;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 700;
}

.tab-button.active {
  background-color: var(--secondary-color);
}

.tab-content {
  padding: 24px;
  background: var(--background-color-white);
  border: 2px solid var(--primary-color);
  border-radius: 8px;
}

.tab-panel {
  display: none;
}

.tab-data {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.tab-panel.active {
  display: block;
}

.tab-panel-heading {
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: 42px;
}

.tab-panle-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.subscription {
  border: 2px solid var(--primary-color);
  border-radius: 8px;
}

.subscription>:first-child {
  border-bottom: 2px solid var(--primary-color);
}

.label-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 24px;
}

.label-data h3 {
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 6px;
}

.label-data p {
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
}

.pricing {
  display: flex;
  align-items: center;
  gap: 13px;
}

.pricing>:first-child {
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: line-through;
  text-transform: uppercase;
}

.pricing>:last-child {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  text-transform: uppercase;
}


.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: var(--secondary-color-white);
  border-radius: 8px;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 20px;
  left: 20px;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

.checkbox-container input~.checkmark {
  border: 2px solid var(--primary-color);
  border-radius: 50%;
}

.checkbox-container input:checked~.checkmark {
  background-color: var(--background-color);
}

.checkbox-container input:checked+.label-data {
  background-color: var(--background-color);
}

.add-to-cart {
  display: flex;
  align-items: center;
  gap: 24px;
}

.card-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  padding: 2px;
  line-height: 100%;
  background: var(--background-color-white);
}

.card-btn .counter {
  width: 100px;
}

.card-btn button {
  margin: 0;
  border: none;
  outline: none;
  background: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  cursor: pointer;
  color: var(--primary-color);
}

.add-cart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 14px;
  border-radius: 8px;
  border-radius: 8px;
  border: 2px solid var(--primary-color);
  background: #FDE757;
  cursor: pointer;
}

.bundle {
  width: 100%;

}

.bundele-wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.bundele-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  padding: 14px 0;
  padding-right: 9px;
  background: var(--background-color);
}

.bundele-heading h2 {
  font-family: Brice;
  font-size: 80px;
  font-weight: 700;
  color: var(--secondary-color);
  line-height: 100%;
}

.bundele-heading img {
  width: 64px;
  height: 64px;
}

.bundele-title {
  display: flex;
  align-items: center;
  gap: 48px;
  padding: 0 100px;
}

.bundele-title h2 {
  flex: 1;
  font-family: Brice;
  font-size: 58px;
  font-weight: 700;
  line-height: 80%;
  text-transform: uppercase;
}

.bundele-title p {
  flex: 1;
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.bundele-img {
  display: flex;
  gap: 24px;
  padding: 0 24px;
  padding-bottom: 24px;
}

.bundele-left {
  width: 100%;
}

.bundele-left img {
  width: 100%;
  /* height: 480px; */
}

.bundele-right {
  width: 330px;
  background: var(--background-color-white);
  border: 2px solid var(--primary-color);
  border-radius: 8px;
}

.carousel .icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  border-bottom: 2px solid var(--primary-color);
}

.bundele-right .icon> :first-child {
  border-right: 2px solid var(--primary-color);
  padding-right: 55px;
}

.carousel .icon img {
  cursor: pointer;
  padding: 16px 0;
}

.bundele-right-text {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.we-do-wrapper {
  width: 100%;
  height: 100%;
  padding: 100px 156px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.we-do-heading h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Brice;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
}

.long {
  display: flex;
  gap: 77px;
}

.long-center {
  width: 256px;
  position: relative;
}

.long-center .sun {
  margin-top: 60px;


}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.long-center .sun img {
  animation: rotate 10s linear infinite;
}

.long-center .sun img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -30px;
  right: 80px;
}

.long-center img {
  width: 100%;
}

.long-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.long-left-ist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-align: center;
  padding: 0 33px;
}

.long-left-ist p {
  font-size: 24px;
  font-weight: 400;
}

.long-left-ist h3 {
  font-family: Brice;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 12px;
}

.long-left-ist span {
  font-size: 16px;
  font-weight: 400;
}



.long-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.long-right-ist {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.long-right-ist img {
  width: 260px;
  width: 100%;
}

.we-do-cart {
  display: flex;
  justify-content: center;
  align-items: center;

}

.cart {
  display: flex;
  align-items: center;
  gap: 16px;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  padding: 14.5px 46px;
  background: #fde757;
  cursor: pointer;
}


.cart p {
  font-family: Brice;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cart img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.try-one {
  width: 100%;
  background: var(--background-color-light-pink);
}

.try-wrapper {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.try-heading h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Brice;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
}

.try-cards {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 95px;
}

.card-one,
.card-two {
  width: 480px;
}

.card-one:hover {
  scale: 1.06 1.06;
  transition: .5s ease;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card-one:hover .card-desc {
  background: var(--background-color-light-pink);
}

.card-one {
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  overflow: hidden;
}

.card-one img {
  width: 100%;
  border-bottom: 2px solid var(--primary-color);
}

.card-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  background: var(--secondary-color-white);
}

.card-desc-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-desc-text p {
  font-size: 32px;
  font-weight: 700;
}

.card-desc-text span {
  font-size: 24px;
  font-weight: 400;
}

.card-desc-pricing {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-desc-pricing p {
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
}

.card-desc-pricing img {
  width: 18px;
  height: 16px;
}

.listen {
  width: 100%;
}

.bottom-img img {
  width: 100%;
  height: 227px;
}

.listen-wrapper {
  padding: 60px 180px;
}

.listen-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 60px;
  margin-bottom: 100px;
}

.listen-heading h2 {
  font-family: Brice;
  font-size: 61px;
  font-weight: 700;
  text-transform: uppercase;
}

.listen-heading h1 {
  font-family: Brice;
  font-size: 119px;
  font-weight: 700;
  text-transform: uppercase;
}

.people-reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.review-top {
  display: flex;
  background: var(--secondary-color-white);
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  overflow: hidden;
}

.review-left {
  width: 100%;
  padding: 32px;
  max-width: 240px;
  display: flex;
  flex-direction: column;
  gap: 54px;
  height: 100%;
  border-right: 2px solid var(--primary-color);
}

.total-stars {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.star {
  display: flex;
  align-items: center;
  gap: 8px;
}

.all-stars {
  display: flex;
  align-items: center;
  justify-content: center;
}

.all-stars img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.star b {
  color: var(--secondary-color-white);
  font-family: Brice;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  background: var(--background-color);
  border-radius: 8px;
  padding: 8.5px;
}

.star p {
  font-family: Brice;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;

}

.total-people {
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
}

.total-stars-range {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
}

.star-range {
  display: flex;
  align-items: center;
  gap: 12px;
}

.star-range p {
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
}

.star-container {
  width: 100%;
  background: #C0D9D9;
  border-radius: 4px;
}



.star-5 {
  width: 70%;
  background: var(--background-color);
}

.star-4 {
  width: 10%;
  background: var(--background-color);
}

.star-3 {
  width: 8%;
  background: var(--background-color);
}

.star-2 {
  width: 4%;
  background: var(--background-color);
}

.star-1 {
  width: 2%;
  background: var(--background-color);
}


.skills {
  text-align: right;
  color: #C0D9D9;
  font-size: 10px;
  font-weight: 400;
  line-height: 100%;
  color: var(--secondary-color-white);
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  padding-left: 2px;
  text-align: left;
}




.review-right {
  flex: 1;
  display: flex;
  padding: 24px;
  gap: 66px;
}

.reviewer {
  display: flex;
  flex-direction: column;
  gap: 68px;
}

.review-right-range {
  display: flex;
  flex-direction: column;
  gap: 12.5px;
}

.slider {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.slider-range {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  background: #C0D9D9;
  padding: 5px 0;
}

.slider label {
  font-size: 24px;
  font-weight: 400;
  padding-left: 10px;
}

.slider input[type="range"] {
  width: 350px;
  height: 2px;
}

.right-range {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.poor-to-excellent {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 350px;
  left: 27%;
  top: 30px;
}

.poor-to-excellent span {
  font-size: 10px;
  font-weight: 400;
  line-height: 100%;
}

.reivew-imgs {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}

.reviewImg {
  display: flex;
  flex-direction: column;
  gap: 2px;
  position: relative;
}

.reviewImg img {
  width: 88px;
  height: 88px;
}

.all-review-img {
  display: flex;
  gap: 7px;
  position: relative;
  z-index: 1;
}

.hidden-img .img11 {
  position: absolute;
  right: -8px;
  bottom: -2px;
}

.hidden-img .img22 {
  position: absolute;
  right: -4px;
  bottom: 2px;
}

.review-search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 12px;
}

.review-search-total {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background: var(--secondary-color-white);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}

.dropdown p {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  padding: 18px 34px 18px 16px;
  border-right: 2px solid var(--primary-color);
}

.dropdown img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
}

/* personal-review  */

.personal-review {
  width: 100%;
  background: var(--secondary-color-white);
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
}

.personl-left {
  width: 240px;
  border-right: 2px solid var(--primary-color);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 62px;
}

.person-detail {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--primary-color);
}

.person-detail p {
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  padding: 11px 10px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
}

.name {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.name h5 {
  text-align: right;
  font-family: Brice;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
}

.buyer {
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
}

.persnal-stars {
  margin-top: 12px;
  padding-bottom: 12px;
}

.purchase-for {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  line-height: 100%;
}

.purchase-for p {
  font-weight: 700;
}

.purchase-for span {
  font-weight: 400;
}

.liked-by-person {
  display: flex;
  align-items: center;
  gap: 6px;
}

.liked-by-person span {
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
}

.personal-right {
  padding: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.personal-right-desc {
  display: flex;
  justify-content: space-between;
}

.personal-right-heading {
  flex: 2;
}

.personal-right-heading h3 {
  font-family: Brice;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  padding-bottom: 12px;
}

.personal-right-heading p {
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}


.times-ago {
  flex: 1;
  text-align: right;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;

}

.perosonal-right-range {
  display: flex;
  justify-content: space-between;
}

.review-right-rangeee {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.personal-to-excellent {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 350px;
  left: 33%;
  top: 30px;
}

.personal-to-excellent span {
  font-size: 10px;
  font-weight: 400;
  line-height: 100%;
}

.like-dislike {
  flex: 1;
  text-align: right;
  display: flex;
  align-items: end;
  justify-content: end;
  gap: 12px;
}

.dislike {
  display: flex;
  align-items: center;
  gap: 4px;
}

.dislike img {
  cursor: pointer;
}

.dislike span {
  font-family: Pangram;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
}

.footer {
  width: 100%;
  background: var(--background-color);
}

.footer-wrapper {
  color: var(--secondary-color-white);
  padding: 30px 40px;
  display: flex;
  border-bottom: 2px solid var(--secondary-color-white);
}

.footer-wrapper-center {
  display: flex;
  border-bottom: 2px solid var(--secondary-color-white);
}

.footer-left {
  flex: 2;
  padding: 46px 40px;
  color: var(--secondary-color-white);
  display: flex;
  flex-direction: column;
  gap: 80px;

}

.footer-heading h2 {
  color: var(--secondary-color-white);
  font-family: Brice;
  font-size: 60px;
  font-weight: 700;
  line-height: 80%;
}

.footer-heading p {
  color: var(--secondary-color-white);
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.footer-center {
  padding: 46px 66px;
  flex: 1;
  color: var(--secondary-color-white);
  border-left: 2px solid var(--secondary-color-white);
  border-right: 2px solid var(--secondary-color-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-center img {
  animation: rotate 10s linear infinite;
  filter: drop-shadow(0 0 10px yellow);
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
}

.footer-center img:hover {
  scale: 1.2 1.2;
  transition: .5s ease;
  cursor: pointer;
}


.footer-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 13px;
  border-bottom: 2px solid var(--secondary-color-white);
}

.footer-desc p {
  color: var(--secondary-color-white);
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.footer-desc img {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.footer-right {
  color: var(--secondary-color-white);
  flex: 2;
  padding: 46px 40px;
}

.footer-logo img {
  width: 100%;
}

.shop-restaurant-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shop {
  display: flex;
  flex-direction: column;
}

.shop p {
  color: var(--secondary-color-white);
  font-family: Brice;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  padding-bottom: 36px;
}

.shop span {
  color: var(--secondary-color-white);
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  padding-bottom: 16px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
}

.copy-right {
  flex: 1;
  display: flex;
  gap: 25px;
}

.underline {
  text-decoration: underline;
  cursor: pointer;
}

.copy-right p {
  color: var(--secondary-color-white);
  font-size: 12px;
  font-weight: 400;
}

.socials {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.socials img {
  width: 23px;
  height: 23px;
  cursor: pointer;
}

.socials img:hover {
  scale: 1.2 1.2;
  transition: .5s ease;
}



/* slider top styling */
.mySlides {
  display: none
}

.mySlides img {
  width: 100%;
  height: 100vh;
}

.slideshow-container {
  position: relative;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 28px;
  right: 8%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--secondary-color-white);
}


/* Number text (1/3 etc) */
.numbertext {
  color: var(--primary-color);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 18px;
  right: 35px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}




/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

  .cancelbtn {
    width: 100%;
  }
}

.floating-star {
  position: absolute;
  z-index: 999;
  left: 50%;
  top: 20%;
}

/* star styling */
.rotating-star {
  width: 100px;
  height: 100px;
  background-color: #e0e409;
  clip-path: polygon(50% 0%,
      61% 38%,
      100% 38%,
      68% 61%,
      79% 100%,
      50% 75%,
      21% 100%,
      32% 61%,
      0% 38%,
      39% 38%);
  position: absolute;
  animation: rotateAndMove 5s linear infinite;
}

@keyframes rotateAndMove {
  0% {
    transform: translateX(-100%) rotate(0deg);

  }

  100% {
    transform: translateX(100%) rotate(360deg);
  }
}